<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="nav_bar">
        <header>
            <!--inline style-->
            <nav class="red_nav" style="font-size: 1.2em;
                font-weight: bold;
                box-sizing: border-box;
                position: relative;
                justify-content: center;
                display: flex;
                align-items: center;">
                <ul>
                    <li><a class="first" href="index.html">Home</a></li>
                    <li><a class="first" href="resume.html">Resume</a></li>
                    <li><a class="first" href="projects.html">Projects</a></li>
                    <li><a class="first" href="login.html">Login</a></li>
                </ul>
                <span></span>
            </nav>

        </header>
    </div>
    <script src="" async defer></script>
</body>

</html> 