<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/login.css">
</head>

<body>
    <div class="nav-box">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>

        </header>
    </div>
    <!--Login Form-->
    <div class="form-box">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bx-lock-alt'></i>
            </div>

            <div class="remember">
                <label>
                    <input type="checkbox"> Remember me
                </label>
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>


    </div>


    <script src="" async defer></script>
</body>

</html>
<script src="" async defer></script>
</body>

</html>