<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/resume.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
    <div class="nav_bar">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>

        </header>

        <div class="resume_wrapper">
            <div class="resume_left">
                <div class="resume_image">
                    <img src="Cover pic Harold.jpg" alt="Resume_image">
                </div>
                <div class="resume_bottom">
                    <div class="resume_item resume_namerole">
                        <div class="name">Harold Carson</div>
                        <div class="role">Full Stack Web Developer</div>
                    </div>
                    <div class="resume_item resume_profile">
                        <div class="resume_title">Profile</div>
                        <div class="resume_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                    <div class="resume_item resume_address">
                        <div class="resume_title">Address</div>
                        <div class="resume_info">
                            18th home,<br />
                            woods street,<br />
                            Cincinnati, United States
                        </div>
                    </div>
                    <div class="resume_item resume_contact">
                        <div class="resume_title">Contact</div>
                        <div class="resume_info">
                            <div class="resume_subtitle">Phone</div>
                            <div class="resume_subinfo">+1 123 222 333</div>
                        </div>
                        <div class="resume_info">
                            <div class="resume_subtitle">Email</div>
                            <div class="resume_subinfo">Carson.Harold.J@gmail.com</div>
                        </div>
                    </div>
                    <div class="resume_item resume_skills">
                        <div class="resume_title">Skills</div>
                        <div class="resume_info">
                            <div class="skills_list">
                                <div class="skills_left">HTML</div>
                                <div class="skills_bar">
                                    <p>
                                        <span style="width: 90%"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="skills_list">
                                <div class="skills_left">CSS</div>
                                <div class="skills_bar">
                                    <p>
                                        <span style="width: 80%"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="skills_list">
                                <div class="skills_left">Javascript</div>
                                <div class="skills_bar">
                                    <p>
                                        <span style="width: 50%"></span>
                                    </p>
                                </div>
                            </div>
                            <div class="skills_list">
                                <div class="skills_left">React</div>
                                <div class="skills_bar">
                                    <p>
                                        <span style="width: 95%"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume_right">
                <div class="resume_item resume_namerole">
                    <div class="name">Harold Carson</div>
                    <div class="role">Full Stack Web Developer</div>
                </div>
                <div class="resume_item resume_education">
                    <div class="resume_title">Education</div>
                    <div class="resume_info">
                        <div class="resume_data">
                            <div class="year">2000 - 2010</div>
                            <div class="content">
                                <p>Title</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2010 - 2013</div>
                            <div class="content">
                                <p>Title</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2013 - 2015</div>
                            <div class="content">
                                <p>Title</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume_item resume_experience">
                    <div class="resume_title">Experience</div>
                    <div class="resume_info">
                        <div class="resume_data">
                            <div class="year">2000 - 2010</div>
                            <div class="content">
                                <p>Title</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2010 - 2013</div>
                            <div class="content">
                                <p>Title</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2013 - 2015</div>
                            <div class="content">
                                <p>Title</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2013 - 2015</div>
                            <div class="content">
                                <p>Title</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2013 - 2015</div>
                            <div class="content">
                                <p>Title</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
		<div class="resume_item resmue_interests">
			<div class="resume_title">Interests</div>
			<div class="resume_info">
				<div class="interests">
					<div class="int_icon">
						<i class="fas fa-volleyball-ball"></i>
					</div>
					<div class="int_data">Volleyball</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fas fa-book-open"></i>
					</div>
					<div class="int_data">Reading</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fas fa-film"></i>
					</div>
					<div class="int_data">Movies</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fas fa-biking"></i>
					</div>
					<div class="int_data">Riding</div>
                -->
            </div>
        </div>
    </div>
    </div>
    </div>

</body>

</html>
<script src="" async defer></script>
</body>

</html>