<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="">
</head>

<body>
  <div class="nav_bar">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>

        <head>
          <!--Internal style -->
          <style>
            * {
              margin: 10px;
              padding: 0;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 1;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .desc {
              padding: 15px;
              text-align: center;

            }

            .dropdown-container {
              position: absolute;
              top: 40%;
              left: 25%;
            }


            nav a {
              height: 100%;
              padding: 0 20px;
              align-items: center;
              text-decoration: none;
              color: black;
              font-size: 1.2em;
              font-weight: bold;
              box-sizing: border-box;
              justify-content: center;
              display: inline-block;
            }

            nav ul {
              width: 100%;
              display: flex;
              justify-content: flex-end;
              list-style: none;
              align-items: center;
            }


            nav a:hover {
              width: 95px;
              height: 70%;
              background: linear-gradient(45deg, #4f1919, #ff3333);
              border-radius: 8px;
            }
          </style>
        </head>

        <div class="mainbox">
          <div class="dropdown-container">
            <h2>Dropdown Image</h2>
            <p>Move the mouse over the image below to open the dropdown content.</p>

            <div class="dropdown">
              <img src="https://media.tenor.com/eGbMeArB84cAAAAM/amor.gif" alt="" width="100" height="50">
              <div class="dropdown-content">
                <img src="https://media.tenor.com/8tbLhifgyEEAAAAM/excited.gif
                            alt="" width=" 300" height="100">
                <div class="desc">UNDER CONSTRUCTION</div>
              </div>
            </div>

          </div>

        </div>
        <div class="form">
          <table border="1">

            <form>
              <tr>
                <th colspan="2">
                  <h2>Fill The Feedback Form</h2>
                </th>
              </tr>
              <tr>
                <td>Name:</td>
                <td><input type="text" name="name" required></td>
              </tr>
              <tr>
                <td>Feedback:</td>
                <td><textarea></textarea></td>
              </tr>
              <tr>
                <td><button type="button">Reset All</button>
                  <button type="submit">Submit</button>
                </td>
              </tr>
            </form>
          </table>
        </div>
  </div>

  <script src="" async defer></script>
</body>

</html>