* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 10px;
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  align-items: center;
}
nav li {
  height: 50px;
}

nav a {
  position: relative;
  height: 100%;
  padding: 0 30px;
  display: inline-block;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  font-weight: bold;
  box-sizing: border-box;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
}

.nav-box {
  position: fixed;
  justify-content: center;
  display: inline-block;
  align-items: center;
  min-height: 110vh;
}
.navbar {
  position: fixed;
  top: 0%;
  display: flex;
  left: 60%;
  justify-content: space-around;
  height: 100px;
  line-height: 35px;
}
nav a:hover {
  width: 105px;
  height: 70%;
  background: linear-gradient(45deg, #4f1919, #ff3333);
  border-radius: 8px;
}

.form-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: inherit;
  height: 600px;
}
